# kvpalumni

Alumni/: pom.xml
Alumni/src/main/java/com/bikram/: MainController.java
Alumni/src/main/java/com/bikram/beans/: AppConfigManager.java  EventRequestBean.java  LoginBean.java  ResponseBean.java
Alumni/src/main/java/com/bikram/dao/: DAO.java  DAOImpl.java
Alumni/src/main/java/com/bikram/dao/beans/: AttendantBean.java  EventBean.java  FieldBean.java  RoleBean.java  UserBean.java
Alumni/src/main/java/com/bikram/exception/: ApplicationEnum.java  KvpalException.java
Alumni/src/main/java/com/bikram/service/: AdminControllerService.java  RegistrationService.java
Alumni/src/main/java/com/bikram/utility/: ApplicationContextHolder.java  BadgeGenerator.java  CreateDefaults.java  EmailBodyGenerator.java  EmailClient.java  EmailEnum.java  Encryption.java  EventIdGenerator.java  FileStorageProperties.java  FileStorageService.java  GenerateQRCode.java  HibernateUtil.java  LoginHelper.java  MultipartImage.java  TokenManager.java
Alumni/src/main/resources/: application.properties  hibernate.cfg.xml
